h1 Add host
hr

form.form-horizontal method="post" action="/add_host"
  .form-group
    label.col-sm-2.control-label
      | hostname
    .col-sm-6
      input.form-control type="text" name="name"

  .form-group
    label.col-sm-2.control-label
      | ip address
    .col-sm-6
      input.form-control type="text" name="ipaddress"

  .form-group
    label.col-sm-2.control-label
      | ssh user name
    .col-sm-6
      input.form-control type="text" name="ssh_username" value="root"

  .form-group
    label.col-sm-2.control-label
      | ssh options
    .col-sm-6
      input.form-control type="text" name="ssh_options" value="{}"

  .form-group
    label.col-sm-2.control-label
      | mysql command path
    .col-sm-6
      input.form-control type="text" name="mysql_command" value="/usr/bin/mysql"

  .form-group
    label.col-sm-2.control-label
      | mysql user name
    .col-sm-6
      input.form-control type="text" name="mysql_username"

  .form-group
    label.col-sm-2.control-label
      | mysql password
    .col-sm-6
      input.form-control type="password" name="mysql_password"

  .form-group
    label.col-sm-2.control-label
      | mysql port
    .col-sm-6
      input.form-control type="text" name="mysql_port" value="3306"

  .form-grou.form-group
    .col-sm-offset-2.col-sm-6
      button.btn.btn-primary type="submit"
        | Add
