/ create button tag dynamically
ruby:
  def create_summary_button_tag(type)
    if @type == type
      { tag: 'button', class: 'btn btn-primary', type: 'submit', name: 'type', value: type }
    else
      { tag: 'button', class: 'btn btn-default', type: 'submit', name: 'type', value: type }
    end
  end

javascript:
  window.onload = function(){
   
      var lineChartData =
      {
          labels : #{{@graph_labels}},
          datasets : #{{@graph_datasets}}
      };
   
      function show() {
          var ctx = document.getElementById("lineChartCanvas").getContext("2d");
          new Chart(ctx).Line(lineChartData, {
              pointDot : false,
              animation : false
          });
      }
      show();
  }
.affix data-offset-top="0px"
  .input-group-sm
    input.form-control.date.datetimepicker data-format="YYYY/MM/DD HH:mm" type="text" name="from_date" placeholder="いつから" value="#{@params['from_date']}"
    input.form-control.date.datetimepicker data-format="YYYY/MM/DD HH:mm" type="text" name="to_date" placeholder="いつまで" value="#{@params['to_date']}"

  p

  .btn-group-vertical.btn-group-sm
    *create_summary_button_tag('history')
      span.glyphicon.glyphicon-list &nbsp;
      b スロークエリログ履歴

  p

  .btn-group-vertical.btn-group-sm
    *create_summary_button_tag('at')
      div align="left"
        span.glyphicon.glyphicon-time &nbsp;
        b 平均クエリ実行時間順

    *create_summary_button_tag('al')
      div align="left"
        span.glyphicon.glyphicon-lock &nbsp;
        b 平均ロック時間順

    *create_summary_button_tag('ar')
      div align="left"
        span.glyphicon.glyphicon-send &nbsp;
        b 平均フェッチ行数順

  p

  .btn-group-vertical.btn-group-sm
    *create_summary_button_tag('c')
      div align="left"
        span.glyphicon.glyphicon-plus &nbsp;
        b 合計回数順

    *create_summary_button_tag('t')
      div align="left"
        span.glyphicon.glyphicon-time &nbsp;
        b 合計クエリ実行時間順

    *create_summary_button_tag('l')
      div align="left"
        span.glyphicon.glyphicon-lock &nbsp;
        b 合計ロック時間順

    *create_summary_button_tag('r')
      div align="left"
        span.glyphicon.glyphicon-send &nbsp;
        b 合計フェッチ行数順

  - if @graph_labels
    hr
    p 最近のトレンド(件数)
    canvas#lineChartCanvas width="182px;" height="120px;" style="margin-left: -15px;"

