/ create button tag dynamically
ruby:
  def create_summary_button_tag(type)
    if @type == type
      { tag: 'button', class: 'btn btn-primary', type: 'submit', name: 'type', value: type }
    else
      { tag: 'button', class: 'btn btn-default', type: 'submit', name: 'type', value: type }
    end
  end

.affix data-offset-top="0px"
  h4 Period
  input.form-control.date.datetimepicker type="text" name="from_date" placeholder="FROM" value="#{@params['from_date']}"
  input.form-control.date.datetimepicker type="text" name="to_date" placeholder="TO" value="#{@params['to_date']}"

  hr

  h4 Summary
  h4
    small history of slow queries
  .btn-group-vertical
    *create_summary_button_tag('history')
      span.glyphicon.glyphicon-list &nbsp;
      b HISTORY

  h4
    small sort by AVERAGE
  .btn-group-vertical
    *create_summary_button_tag('at')
      div align="left"
        span.glyphicon.glyphicon-time &nbsp;
        b TIME

    *create_summary_button_tag('al')
      div align="left"
        span.glyphicon.glyphicon-lock &nbsp;
        b LOCK

    *create_summary_button_tag('ar')
      div align="left"
        span.glyphicon.glyphicon-send &nbsp;
        b ROWS

  h4
    small sort by ADDITION
  .btn-group-vertical
    *create_summary_button_tag('c')
      div align="left"
        span.glyphicon.glyphicon-plus &nbsp;
        b COUNT

    *create_summary_button_tag('t')
      div align="left"
        span.glyphicon.glyphicon-time &nbsp;
        b TIME

    *create_summary_button_tag('l')
      div align="left"
        span.glyphicon.glyphicon-lock &nbsp;
        b LOCK

    *create_summary_button_tag('r')
      div align="left"
        span.glyphicon.glyphicon-send &nbsp;
        b ROWS
