blockquote style="border-color : #FFFFFF;"
  pre.prettyprint.lang-sql
    #{@dumped_query[:normarized_sql]}
  h6
    table.table.table-bordered.table-striped.table-condensed
      tr
        th count
        th colspan="2" query time
        th colspan="2" lock time
        th colspan="2" rows sent
        th colspan="2" rows examined
      tr
        td
          span
            b total
          span style="float: right;" #{@dumped_query[:count]}
        td width="11%;"
          span
            b total
          span style="float: right;" #{sprintf("%0.2f", @dumped_query[:summation][:query_time])} s
        td width="11%;"
          span
            b avg
          span style="float: right;" #{sprintf("%0.2f", @dumped_query[:average][:query_time])} s
        td width="11%;"
          span
            b total
          span style="float: right;" #{sprintf("%0.2f", @dumped_query[:summation][:lock_time])} s
        td width="11%;"
          span
            b avg
          span style="float: right;" #{sprintf("%0.2f", @dumped_query[:average][:lock_time])} s
        td width="11%;"
          span
            b total
          span style="float: right;" #{@dumped_query[:summation][:rows_sent]}
        td width="11%;"
          span
            b avg
          span style="float: right;" #{sprintf("%0.2f", @dumped_query[:average][:rows_sent])}
        td width="11%;"
          span
            b total
          span style="float: right;" #{@dumped_query[:summation][:rows_examined]}
        td width="11%;"
          span
            b avg
          span style="float: right;" #{sprintf("%0.2f", @dumped_query[:average][:rows_examined])}
