form action="/view" method="post"
  - @params.each do |k,value|
    - if k == 'dbs'
      - value.each do |v|
        input type="hidden" name="dbs[]" value="#{v}"
      - next
    input type="hidden" name="#{k}" value="#{value}"

  .col-md-2
    == slim :'control_sidebar'

  .col-md-10 style="background-color:#fff;"
    - @queries_with_explain.each do |query|
      blockquote
        .expander
          p
            b #{query[:sql].chomp}
        table.table.table-hover.table-condensed
          tr
            th user
            th host
            th query time
            th lock time
            th rows sent
            th rows examinated
            th db
            th datetime
          tr
            td #{query[:user]}
            td #{query[:host]}
            td #{query[:query_time]}
            td #{query[:lock_time]}
            td #{query[:rows_sent]}
            td #{query[:rows_examined]}
            td #{query[:dbname]}(#{query[:hostname]})
            td #{query[:date]}

        - if query[:explain] && !query[:explain].empty?
          table.table.table-hover.table-condensed
            tr
              th id
              th select type
              th table
              th type
              th possible keys
              th key
              th key len
              th ref
              th rows
              th extra
            - query[:explain].each do |explain|
              tr
                td #{explain[:explain_id]}
                td #{explain[:select_type]}
                td #{explain[:table]}
                td #{explain[:type]}
                td #{explain[:possible_keys]}
                td #{explain[:key]}
                td #{explain[:key_len]}
                td #{explain[:ref]}
                td #{explain[:rows]}
                td #{explain[:extra]}

    == slim :pager
