form action="/view" method="post"
  - @params.each do |k,value|
    - if k == 'dbs'
      - value.each do |v|
        input type="hidden" name="dbs[]" value="#{v}"
      - next
    input type="hidden" name="#{k}" value="#{value}"

  .col-md-2
    == slim :'control_sidebar'

  .col-md-9 style="background-color:#fff;"
    - @queries_with_explain.each do |query|
      - colorcode = '#' + query[:rgb].split(',').map { |i| format('%02x', i.to_i) }.join('')
      blockquote style="border-color : #FFFFFF;"
        pre.sql
          .expander
            code
              #{query[:sql].chomp}
        h6
          span.label style="background-color : #{colorcode}" #{query[:dbname]} (#{query[:hostname]})
        table.table.table-bordered.table-striped.table-condensed
          tr
            th user
            th host
            th query time
            th lock time
            th rows sent
            th rows examinated
            th datetime
          tr
            td #{query[:user]}
            td #{query[:host]}
            td align="right" #{sprintf("%0.2f", query[:query_time])}
            td align="right" #{sprintf("%0.2f", query[:lock_time])}
            td align="right" #{query[:rows_sent]}
            td align="right" #{query[:rows_examined]}
            td #{query[:date]}

        - if query[:explain] && !query[:explain].empty?
          table.table.table-striped.table-condensed
            tr
              th id
              th select type
              th table
              th type
              th possible keys
              th key
              th key len
              th ref
              th rows
              th extra
            - query[:explain].each do |explain|
              tr
                td #{explain[:explain_id]}
                td #{explain[:select_type]}
                td #{explain[:table]}
                td #{explain[:type]}
                td #{explain[:possible_keys]}
                td #{explain[:key]}
                td #{explain[:key_len]}
                td #{explain[:ref]}
                td #{explain[:rows]}
                td #{explain[:extra]}

    == slim :pager
