form action="/view" method="post"
  - @params.each do |k,value|
    - if k == 'dbs'
      - value.each do |v|
        input type="hidden" name="dbs[]" value="#{v}"
      - next
    input type="hidden" name="#{k}" value="#{value}"

  .col-md-2
    == slim :'control_sidebar'

  .col-md-10 style="background-color:#fff;"
    - @queries_with_explain.each do |query|
      - colorcode = '#' + query[:rgb].split(',').map { |i| format('%02x', i.to_i) }.join('')
      blockquote style="border-color : #FFFFFF;"
        pre.sql
          .expander
            code
              #{query[:sql].chomp}
        h6
          span.label style="background-color : #{colorcode}" #{query[:dbname]} (#{query[:hostname]})
        h6
          - start_unixtime = (Time.parse(query[:date]).to_f - query[:query_time]).ceil
          - start_date = Time.at(start_unixtime).strftime('%Y/%m/%d %H:%M:%S')
          span #{start_date}
          span &nbsp;-&nbsp;
          span #{query[:date]}
        table.table.table-bordered.table-striped.table-condensed
          tr
            th user
            th host
            th width="15%;" query time
            th width="15%;" lock time
            th width="15%;" rows sent
            th width="15%;" rows examinated
          tr
            td #{query[:user]}
            td #{query[:host]}
            td align="right" #{sprintf("%0.2f", query[:query_time])}
            td align="right" #{sprintf("%0.2f", query[:lock_time])}
            td align="right" #{query[:rows_sent]}
            td align="right" #{query[:rows_examined]}

    == slim :pager
