.col-md-12
  h3 最新100件
  table.table.table-striped.table-condensed
    tr
      th Host
      th DB
      th SQL
      th Date
    - @recent_slow_queries.each do |query|
      tr
        td #{query[:host_name]}
        td #{query[:database_name]}
        td.expander #{query[:sql]}
        td #{query[:date]}
