- @hosts_of.each do |service_name, databases_of|
  .panel-group id="accordion_#{service_name}"
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion_#{service_name}" href="#collapse_#{service_name}"
            span.glyphicon.glyphicon-collapse-down
          a href="/view/#{service_name}" #{service_name}
    .panel-collapse.collapse.in id="collapse_#{service_name}"
      .panel-body
        ul.list-unstyled
          - databases_of.each do |host_name, databases|
            li 
              a href="/view/#{service_name}/#{host_name}" #{host_name}
              span
                | &nbsp;&nbsp;[&nbsp;
                - databases.each do |database_name|
                  span 
                    a href="/view/#{service_name}/#{host_name}/#{database_name}" #{database_name}
                  span &nbsp;
              span
                | ]
