.col-md-12
  canvas#lineChartCanvas

  h3 最新100件
  table.table.table-striped.table-condensed
    tr
      th width="15%" Host
      th width="10%" DB
      th SQL
      th width="15%" Date
    - @recent_slow_queries.each do |query|
      tr
        td #{query[:host_name]}
        td #{query[:database_name]}
        td.expander #{query[:sql]}
        td #{query[:date]}

javascript:
  window.onload = function(){
   
      var lineChartData =
      {
          labels : #{{@graph_labels}},
          datasets : #{{@graph_datasets}}
      };
   
      function show() {
          var ctx = document.getElementById("lineChartCanvas").getContext("2d");
          new Chart(ctx).Line(lineChartData);
      }
      show();
  }
