- @bundles.each do |service_name, databases|
  .panel-group id="accordion_#{service_name}"
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion_#{service_name}" href="#collapse_#{service_name}"
            span.glyphicon.glyphicon-collapse-down
            span #{service_name}
    .panel-collapse.collapse.in id="collapse_#{service_name}"
      .panel-body
        - if !@complex[service_name].empty?
          b
            | Complex
          ul.list-unstyled
            - @complex[service_name].each do |database_name|
              li
                span
                  | ●&nbsp;&nbsp;
                span 
                  a href="/view_complex/#{service_name}/#{database_name}" #{database_name}

        b
          | Database
        ul.list-unstyled
          - databases.each do |database|
            li
              span
                font color="#{database[:color]}" ●
              span
                | &nbsp;&nbsp;
              span 
                a href="/view/#{service_name}/#{database[:host]}/#{database[:database]}" #{database[:database]}
              span &nbsp;(
              span #{database[:host]}
              span )
