.col-md-12
  canvas#lineChartCanvas width="900px;" height="130px;"

  h3 最新100件
  table.table.table-striped.table-condensed
    tr
      th width="15%" Host
      th width="10%" DB
      th SQL
      th Query Time
      th width="15%" Date
    - @recent_slow_queries.each do |query|
      tr
        td #{query[:host_name]}
        td
          a href="/history?type=history&dbs[]=#{query[:host_name]}%5Ct#{query[:database_name]}&page=1"
            #{query[:database_name]}
        td.expander #{query[:sql]}
        td align="right" #{sprintf("%0.2f", query[:query_time])}s
        td align="right" #{query[:date]}

javascript:
  window.onload = function(){
   
      var lineChartData =
      {
          labels : #{{@graph_labels}},
          datasets : #{{@graph_datasets}}
      };
   
      function show() {
          var ctx = document.getElementById("lineChartCanvas").getContext("2d");
          new Chart(ctx).Line(lineChartData);
      }
      show();
  }
