
/ datetimepicker from https://github.com/Eonasdan/bootstrap-datetimepicker

doctype html
html lang="en"
  head
    meta charset="UTF-8"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-datetimepicker.min.css"
    link rel="stylesheet" type="text/css" href="/css/buttons.css"
    css:
      body { padding-top: 70px; }

  body
    header.navbar.navbar-default.navbar-fixed-top.bs-docs-nav role="banner"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" 鉈
        nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li
              a href="/select_host" データベース選択
          ul.nav.navbar-nav.navbar-right
            li
              a href="/docs/api" APIドキュメント

    .container
      .row
        == yield

    script type="text/javascript" src="/js/jquery.min.js"
    script type="text/javascript" src="/js/jquery.expander.min.js"
    script type="text/javascript" src="/js/moment.min.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
    script type="text/javascript" src="/js/bootstrap-datetimepicker.min.js"
    script type="text/javascript" src="/js/buttons.js"
    script type="text/javascript" src="/js/Chart.min.js"

    javascript:
      $(function () {
        $('input.datetimepicker').datetimepicker();

        $('div.expander').expander({
          slicePoint:       300,  // default is 100
          expandPrefix:     ' ', // default is '... '
          expandText:       '...', // default is 'read more'
          // collapseTimer:    5000, // re-collapses after 5 seconds; default is 0, so no re-collapsing
          userCollapseText: '^'  // default is 'read less'
        })
        $('td.expander').expander({
          slicePoint:       60,  // default is 100
          expandPrefix:     ' ', // default is '... '
          expandText:       '...', // default is 'read more'
          // collapseTimer:    3000, // re-collapses after 5 seconds; default is 0, so no re-collapsing
          userCollapseText: '^'  // default is 'read less'
        })
      });

