doctype html
html lang="en"
  head
    meta charset="UTF-8"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/prettify-tommorow.css"
    link rel="stylesheet" type="text/css" href="/css/morris.css"
    css:
      body { padding-top: 70px; }

  body
    header.navbar.navbar-default.navbar-fixed-top.bs-docs-nav role="banner"
      .container
        .navbar-header
          a.navbar-brand 鉈
        nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li
              a href="/" データベース選択
            li
            li
          ul.nav.navbar-nav.navbar-right
            li
              a href="/docs/api" APIドキュメント

    .container
      .row
        == yield

    script type="text/javascript" src="/js/jquery.min.js"
    script type="text/javascript" src="/js/raphael-min.js"
    script type="text/javascript" src="/js/morris.min.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
    script type="text/javascript" src="/js/prettify.js"
    script type="text/javascript" src="/js/lang-sql.js"
    javascript:
      prettyPrint();
