
/ datetimepicker from https://github.com/Eonasdan/bootstrap-datetimepicker

doctype html
html lang="en"
  head
    meta charset="UTF-8"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-datetimepicker.min.css"
    css:
      body { padding-top: 70px; }

  body
    header.navbar.navbar-default.navbar-fixed-top.bs-docs-nav role="banner"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Nata
        nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li
              a href="/" Hoge
            li
              a href="/" Foo
          ul.nav.navbar-nav.navbar-right
            li
              a href="../about" About

    .container
      .row
        == yield

    script type="text/javascript" src="/js/jquery.min.js"
    script type="text/javascript" src="/js/moment.min.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
    script type="text/javascript" src="/js/bootstrap-datetimepicker.min.js"

    javascript:
      $(function () {
        $('#sidebar_datetimepicker_from').datetimepicker();
        $('#sidebar_datetimepicker_to').datetimepicker();
      });
