
doctype html
html ng-app="" lang="en"
  head
    meta charset="UTF-8"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"
    css:
      body { padding-top: 70px; }

  body
    header.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" 鉈

        .collapse.navbar-collapse.bs-navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li
              a.droppedHover href="#" Getting started
            li
              a href="#" Editor
            li
              a href="#" Visual Builder
            li
              a href="#" Community

    .container
      .row
        == yield

      footer.footer
        .pull-right
          | Copyright © 2013 

    script type="text/javascript" src="/js/jquery-2.0.3.min.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
    script type="text/javascript" src="/js/angular.min.js"
