
doctype html
html
  head
    meta charset="UTF-8"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/jQuery-Notify-bar/jquery.notifyBar.css"
    css:
      .list-group-item {
        padding: 5px 15px;
      }

  body
    header
      .nav.navbar.navbar-default.navbar-static-top role="navigation"
        .navbar-header
        .container
          a.navbar-brand href="/"
            b 鉈
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a href="/add_host"
                  span.glyphicon.glyphicon-plus-sign
                  | Add host
              li
                a href="/settings"
                  span.glyphicon.glyphicon-cog
                  | Settings

    .container
      .row

        - if @hostlist
          .col-md-3
            == slim :sidebar_layout
          .col-md-9
            == yield
        - else
          .col-md-12
            == yield

      footer.footer
        .pull-right
          | Copyright © 2013 

    script type="text/javascript" src="/js/jquery-2.0.3.min.js"
    script type="text/javascript" src="/jQuery-Notify-bar/jquery.notifyBar.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
