iframe src="#{@graph_url}" width="100%" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"

h6
  - @labels.each do |service_name, host|
    a href="/list/#{service_name}"
      span.label.label-default #{service_name}
    | &nbsp;
    - host.each do |host_name, database|
      a href="/list/#{service_name}/#{host_name}"
        span.label.label-default #{host_name}
      | &nbsp;
      - database.each do |database_name, color|
        a href="/list/#{service_name}/#{host_name}/#{database_name}"
          span.label style="background-color : #{color}" #{database_name}
        | &nbsp;

- url_path = "/#{@service_name}"

h2
  | LIST
  small
    span &nbsp;&nbsp;
    span.glyphicon.glyphicon-th
    span &nbsp;&nbsp;
  span #{@service_name}
  - if @host_name
    - url_path += "/#{@host_name}"
    small
      span &nbsp;&nbsp;
      span.glyphicon.glyphicon-hand-right
      span &nbsp;&nbsp;
    span #{@host_name}
    - if @database_name
      - url_path += "/#{@database_name}"
      small
        span &nbsp;&nbsp;
        span.glyphicon.glyphicon-hand-right
        span &nbsp;&nbsp;
      span #{@database_name}

a href="/summary#{url_path}" summary

# [{"id":3,"bundle_id":3,"datetime":"2014-05-01 20:44:54 +0900","user":null,"host":null,"query_time":2.001227,"lock_time":0.0,"rows_sent":1,"rows_examined":0,"sql":"select sleep(2); drop table bundles; drop table slow_queries; drop table explains;","explain":"none","created_at":"2014-05-01 20:44:54 +0900","updated_at":"2014-05-01 20:44:54 +0900"}]
- @slow_queries.each do |query|
  blockquote style="border-color : #FFFFFF;"
    pre
      code #{query[:sql]}
    h6
      a href="/list/#{query[:service_name]}"
        span.label.label-default #{query[:service_name]}
      | &nbsp;
      a href="/list/#{query[:service_name]}/#{query[:host_name]}"
        span.label.label-default #{query[:host_name]}
      | &nbsp;
      a href="/list/#{query[:service_name]}/#{query[:host_name]}/#{query[:database_name]}"
        span.label style="background-color : #{query[:color]}" #{query[:database_name]}
    h6
      - start_unixtime = (query[:datetime].to_f - query[:query_time]).ceil
      - start_datetime = Time.at(start_unixtime).strftime('%Y/%m/%d %H:%M:%S')
      - end_datetime = query[:datetime].strftime('%Y/%m/%d %H:%M:%S')
      span
        b #{query[:user]} @ #{query[:host]}
      span style="float: right;"
        b #{start_datetime} - #{end_datetime}
    h6
      table.table.table-bordered.table-striped.table-condensed
        tr
          th width="20%;" long query time
          th width="20%;" query time
          th width="20%;" lock time
          th width="20%;" rows sent
          th width="20%;" rows examinated
        tr
          /td #{query[:user]}
          /td #{query[:host]}
          td align="right" #{query[:long_query_time] ? sprintf("%0.2f", query[:long_query_time]) : '-'}
          td align="right" #{sprintf("%0.2f", query[:query_time])}
          td align="right" #{sprintf("%0.2f", query[:lock_time])}
          td align="right" #{query[:rows_sent]}
          td align="right" #{query[:rows_examined]}
