- @slow_queries.each do |query|
  blockquote style="border-color : #FFFFFF;"
    pre
      code #{query[:sql]}
    h6
      a href="/list/#{query[:service_name]}"
        span.label.label-default #{query[:service_name]}
      | &nbsp;
      a href="/list/#{query[:service_name]}/#{query[:host_name]}"
        span.label.label-default #{query[:host_name]}
      | &nbsp;
      a href="/list/#{query[:service_name]}/#{query[:host_name]}/#{query[:database_name]}"
        span.label style="background-color : #{query[:color]}" #{query[:database_name]}
    h6
      - start_unixtime = (query[:datetime].to_f - query[:query_time]).ceil
      - start_datetime = Time.at(start_unixtime).strftime('%Y/%m/%d %H:%M:%S')
      - end_datetime = query[:datetime].strftime('%Y/%m/%d %H:%M:%S')
      span
        b #{query[:user]} @ #{query[:host]}
      span style="float: right;"
        b #{start_datetime} - #{end_datetime}
    h6
      table.table.table-bordered.table-striped.table-condensed
        tr
          th width="20%;" long query time
          th width="20%;" query time
          th width="20%;" lock time
          th width="20%;" rows sent
          th width="20%;" rows examined
        tr
          td align="right" #{query[:long_query_time] ? sprintf("%0.2f", query[:long_query_time]) : '-'}
          td align="right" #{sprintf("%0.2f", query[:query_time])}
          td align="right" #{sprintf("%0.2f", query[:lock_time])}
          td align="right" #{query[:rows_sent]}
          td align="right" #{query[:rows_examined]}



#{JSON.generate(@slow_queries.last)}
