h1 Group Settings
hr

form.form-horizontal method="post" action="/constitute_group"
  .form-group
    label.col-sm-2.control-label
      | グループ名
    .col-sm-6
      input.form-control type="text" name="name" value="#{@group_name}" readonly="readonly"

  .form-group
    label.col-sm-2.control-label
      | データベース
    .col-sm-6
      - @all_hosts_details.each do |host|
        .panel-group id="accordion_#{host[:name].gsub('.','_')}"
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle data-toggle="collapse" data-parent="#accordion_#{host[:name].gsub('.','_')}" href="#collapse_#{host[:name].gsub('.','_')}" #{host[:name]}
            .panel-collapse.in id="collapse_#{host[:name].gsub('.','_')}"
              .panel-body
                - host[:databases].each do |db|
                  p
                    - if @group_member[host[:name]] && @group_member[host[:name]].include?(db[:name])
                      input id="#{host[:name]}\t#{db[:name]}" type="checkbox" name="database_ids[]" value="#{db[:id]}" checked=""
                    - else
                      input id="#{host[:name]}\t#{db[:name]}" type="checkbox" name="database_ids[]" value="#{db[:id]}"

                    label for="#{host[:name]}\t#{db[:name]}" #{db[:name]}

  .form-group
    .col-sm-offset-2.col-sm-6
      button.btn.btn-primary type="submit" name="behavior" value="confirmed"
        | 決定
