h1 Group Settings
hr

form.form-horizontal#groups method="post" action="/select_hosts_in_group"
  - unless @all_groups_details.empty?
    .form-group
      label.col-sm-2.control-label
        | 既存のグループを編集
      .col-sm-6
        select.form-control name="name" id="select_host"
          option value=""
          - @all_groups_details.each do |group|
            option value="#{group[:name]}" #{group[:name]}

  .form-group
    label.col-sm-2.control-label
      | 新しいグループを作成
    .col-sm-6
      input.form-control type="text" name="name" id="input_host"


  .form-group
    .col-sm-offset-2.col-sm-6
      .btn-group
        button.btn.btn-primary type="submit"
          | データベース選択へ
      .btn-group
        button.btn.btn-danger type="submit" id="delete_button" disabled="" onclick="goToDeleteGroup();"
          | グループ削除

javascript:
  function goToDeleteGroup() {
      document.getElementById('groups').action = '/delete_group';
  }

  function notifyConstituteGroupResult(text){
      $.notifyBar({
          cssClass: "success",
          html: text
      });
  }

  window.onload = function(){
      $('#select_host').on('change',function(){
          var chk = $(this).prop('selectedIndex')
          if (chk == 0) {
              $('#input_host').prop('disabled', false);
              $('#delete_button').attr('disabled', true);
          } else {
              $('#input_host').prop('disabled', true);
              $('#delete_button').removeAttr('disabled');
          };
      });

      if (document.referrer.match(/\/select_hosts_in_group$/) && window.location.search.match(/\?behavior=constitute$/)){
          notifyConstituteGroupResult('グループを編集しました');
      }

      if (document.referrer.match(/\/delete_group$/) && window.location.search.match(/\?behavior=delete$/)){
          notifyConstituteGroupResult('グループを削除しました');
      }
  }
