blockquote style="border-color : #FFFFFF;"
  h6
    span.label.label-default #{@slow_query[:service_name]}
    | &nbsp;
    a href="/view/#{@slow_query[:service_name]}/#{@slow_query[:host_name]}/#{@slow_query[:database_name]}"
      span.label style="background-color : #{@slow_query[:color]}" #{@slow_query[:database_name]}(#{@slow_query[:host_name]})
  h6
    - start_unixtime = (@slow_query[:datetime].to_f - @slow_query[:query_time]).ceil
    - start_datetime = Time.at(start_unixtime).strftime('%Y/%m/%d %H:%M:%S')
    - end_datetime = Time.at(@slow_query[:datetime]).strftime('%Y/%m/%d %H:%M:%S')
    span
      b #{@slow_query[:user]} @ #{@slow_query[:host]}
    span style="float: right;"
      b #{start_datetime} - #{end_datetime}
  h6
    table.table.table-striped.table-condensed
      tr
        th.text-right width="25%;" query time
        th.text-right width="25%;" lock time
        th.text-right width="25%;" rows sent
        th.text-right width="25%;" rows examined
      tr
        td align="right" #{sprintf("%0.2f", @slow_query[:query_time])} s
        td align="right" #{sprintf("%0.2f", @slow_query[:lock_time])} s
        td align="right" #{@slow_query[:rows_sent]}
        td align="right" #{@slow_query[:rows_examined]}
  pre.prettyprint.lang-sql
    #{@slow_query[:sql]}
