iframe src="#{@graph_url}" width="100%" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"

- url_path = "/#{@service_name}"

h2
  | SUMMARY
  small
    span &nbsp;&nbsp;
    span.glyphicon.glyphicon-th
    span &nbsp;&nbsp;
  - if @host_name
    span
      a href="/summary#{url_path}" #{@service_name}
  - else
    span #{@service_name}
  - if @host_name
    - url_path += "/#{@host_name}"
    small
      span &nbsp;&nbsp;
      span.glyphicon.glyphicon-hand-right
      span &nbsp;&nbsp;
    - if @database_name
      span
        a href="/summary#{url_path}" #{@host_name}
    - else
      span #{@host_name}
  - if @database_name
    - url_path += "/#{@database_name}"
    small
      span &nbsp;&nbsp;
      span.glyphicon.glyphicon-hand-right
      span &nbsp;&nbsp;
    span #{@database_name}

a href="/list#{url_path}" list

#{@slow_queries}
