iframe src="#{@graph_url}" width="100%" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"

h6
  - @labels.each do |service_name, host|
    a href="/summary/#{service_name}"
      span.label.label-default #{service_name}
    | &nbsp;
    - host.each do |host_name, database|
      a href="/summary/#{service_name}/#{host_name}"
        span.label.label-default #{host_name}
      | &nbsp;
      - database.each do |database_name, color|
        a href="/summary/#{service_name}/#{host_name}/#{database_name}"
          span.label style="background-color : #{color}" #{database_name}
        | &nbsp;

- url_path = "/#{@service_name}"

h2
  | SUMMARY
  small
    span &nbsp;&nbsp;
    span.glyphicon.glyphicon-th
    span &nbsp;&nbsp;
  span #{@service_name}
  - if @host_name
    - url_path += "/#{@host_name}"
    small
      span &nbsp;&nbsp;
      span.glyphicon.glyphicon-hand-right
      span &nbsp;&nbsp;
    span #{@host_name}
    - if @database_name
      - url_path += "/#{@database_name}"
      small
        span &nbsp;&nbsp;
        span.glyphicon.glyphicon-hand-right
        span &nbsp;&nbsp;
      span #{@database_name}

a href="/list#{url_path}" list

# [{:count=>13, :user=>[nil], :host=>[nil], :average=>{:query_time=>2.001227, :lock_time=>0.0, :rows_sent=>1.0, :rows_examined=>0.0}, :summation=>{:query_time=>26.015951, :lock_time=>0.0, :rows_sent=>13, :rows_examined=>0}, :normarized_sql=>"select sleep(N); drop table bundles; drop table slow_queries; drop table explains;", :raw_sql=>nil}]
- @slow_queries.each do |query|
  blockquote style="border-color : #FFFFFF;"
    pre
      code #{query[:normarized_sql]}
    h6
      table.table.table-bordered.table-striped.table-condensed
        tr
          th total count
          th total query time
          th avg query time
          th total lock time
          th avg lock time
          th total rows sent
          th avg rows sent
        tr
          td align="right" #{query[:count]}
          td align="right" #{sprintf("%0.2f", query[:summation][:query_time])}
          td align="right" #{sprintf("%0.2f", query[:average][:query_time])}
          td align="right" #{sprintf("%0.2f", query[:summation][:lock_time])}
          td align="right" #{sprintf("%0.2f", query[:average][:lock_time])}
          td align="right" #{query[:summation][:rows_sent]}
          td align="right" #{query[:average][:rows_sent]}
