- unless @summarized_queries.empty?
  - @summarized_queries.each do |summary|
    blockquote
      h4 #{summary[:query]}
      table.table.table-hover.table-condensed
        tr
          th count
          th query time
          th lock time
          th rows sent
        tr
          td #{summary[:count]}
          td #{summary[:sum][:query_time]}S (#{summary[:average][:query_time]}S)
          td #{summary[:sum][:lock_time]}S (#{summary[:average][:lock_time]}S)
          td #{summary[:sum][:rows_sent]} (#{summary[:average][:rows_sent]})
