iframe src="#{@graph_url}" width="100%" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"

h6
  - @labels.each do |service_name, host|
    a href="/summary/#{service_name}"
      span.label.label-default #{service_name}
    | &nbsp;
    - host.each do |host_name, database|
      a href="/summary/#{service_name}/#{host_name}"
        span.label.label-default #{host_name}
      | &nbsp;
      - database.each do |database_name, color|
        a href="/summary/#{service_name}/#{host_name}/#{database_name}"
          span.label style="background-color : #{color}" #{database_name}
        | &nbsp;

- url_path = "/#{@service_name}"

h2
  | SUMMARY
  small
    span &nbsp;&nbsp;
    span.glyphicon.glyphicon-th
    span &nbsp;&nbsp;
  span #{@service_name}
  - if @host_name
    - url_path += "/#{@host_name}"
    small
      span &nbsp;&nbsp;
      span.glyphicon.glyphicon-hand-right
      span &nbsp;&nbsp;
    span #{@host_name}
    - if @database_name
      - url_path += "/#{@database_name}"
      small
        span &nbsp;&nbsp;
        span.glyphicon.glyphicon-hand-right
        span &nbsp;&nbsp;
      span #{@database_name}

a href="/list#{url_path}" list

#{JSON.generate(@slow_queries.last)}
- @slow_queries.each do |query|
  blockquote style="border-color : #FFFFFF;"
    pre
      code #{query[:normarized_sql]}
    h6
      table.table.table-bordered.table-striped.table-condensed
        tr
          th count
          th colspan="2" query time
          th colspan="2" lock time
          th colspan="2" rows sent
          th colspan="2" rows examined
        tr
          td
            span
              b total
            span style="float: right;" #{query[:count]}
          td width="11%;"
            span
              b total
            span style="float: right;" #{sprintf("%0.2f", query[:summation][:query_time])} s
          td width="11%;"
            span
              b avg
            span style="float: right;" #{sprintf("%0.2f", query[:average][:query_time])} s
          td width="11%;"
            span
              b total
            span style="float: right;" #{sprintf("%0.2f", query[:summation][:lock_time])} s
          td width="11%;"
            span
              b avg
            span style="float: right;" #{sprintf("%0.2f", query[:average][:lock_time])} s
          td width="11%;"
            span
              b total
            span style="float: right;" #{query[:summation][:rows_sent]}
          td width="11%;"
            span
              b avg
            span style="float: right;" #{query[:average][:rows_sent]}
          td width="11%;"
            span
              b total
            span style="float: right;" #{query[:summation][:rows_examined]}
          td width="11%;"
            span
              b avg
            span style="float: right;" #{query[:average][:rows_examined]}
