form action="/view" method="post"
  - @params.each do |k,value|
    - if k == 'dbs'
      - value.each do |v|
        input type="hidden" name="dbs[]" value="#{v}"
      - next
    input type="hidden" name="#{k}" value="#{value}"

  .col-md-2
    == slim :'control_sidebar'

  .col-md-10 style="background-color:#fff;"
    - @summarized_queries.each do |summary|
      blockquote
        .expander
          p
            b #{summary[:query]}
        table.table.table-hover.table-condensed
          tr
            th count
            th query time
            th lock time
            th rows sent
          tr
            td #{summary[:count]}
            td #{summary[:sum][:query_time]}S (#{summary[:average][:query_time]}S)
            td #{summary[:sum][:lock_time]}S (#{summary[:average][:lock_time]}S)
            td #{summary[:sum][:rows_sent]} (#{summary[:average][:rows_sent]})
