form action="/view" method="post"
  - @params.each do |k,value|
    - if k == 'dbs'
      - value.each do |v|
        input type="hidden" name="dbs[]" value="#{v}"
      - next
    input type="hidden" name="#{k}" value="#{value}"

  .col-md-2
    == slim :'control_sidebar'

  .col-md-10 style="background-color:#fff;"
    - @summarized_queries.each do |summary|
      blockquote
        .expander
          pre.sql
            code
              #{summary[:query]}
        table.table.table-bordered.table-striped.table-condensed
          tr
            th count
            th query time
            th query time avg
            th lock time
            th lock time avg
            th rows sent
            th rows sent avg
          tr
            td align="right" #{summary[:count]}
            td align="right" #{sprintf("%0.2f", summary[:sum][:query_time])}
            td align="right" #{sprintf("%0.2f", summary[:average][:query_time])}
            td align="right" #{sprintf("%0.2f", summary[:sum][:lock_time])}
            td align="right" #{sprintf("%0.2f", summary[:average][:lock_time])}
            td align="right" #{summary[:sum][:rows_sent]}
            td align="right" #{summary[:average][:rows_sent]}

    == slim :pager
