- url_path = "#{@service_name}"
.col-md-12.affix.affix-top style="width: 87%; background: #ffffff; margin-top: -25px;"
  h3
    span #{@service_name}
    - if @host_name
      - url_path += "/#{@host_name}"
      small
        span &nbsp;&nbsp;
        span.glyphicon.glyphicon-hand-right
        span &nbsp;&nbsp;
      span #{@host_name}
      - if @database_name
        - url_path += "/#{@database_name}"
        small
          span &nbsp;&nbsp;
          span.glyphicon.glyphicon-hand-right
          span &nbsp;&nbsp;
        span #{@database_name}

    span style="float: right;"
      .btn-group.btn-group-xs
        - if @time_range == 'd'
          button.btn.btn-primary.active type="button" 24時間
        - else
          a.btn.btn-default href="/view/#{url_path}?t=d" 24時間
        - if @time_range == 'w'
          button.btn.btn-primary.active type="button" 1週間
        - else
          a.btn.btn-default href="/view/#{url_path}?t=w" 1週間
        - if @time_range == 'm'
          button.btn.btn-primary.active type="button" 1ヶ月
        - else
          a.btn.btn-default href="/view/#{url_path}?t=m" 1ヶ月
        - if @time_range == 'y'
          button.btn.btn-primary.active type="button" 1年
        - else
          a.btn.btn-default href="/view/#{url_path}?t=y" 1年

  div#switch align="right"
    .btn-group.btn-group-xs
      button.btn.btn-primary.active#switch1 type="button" onclick="loadSlowQueries(1, '/list/#{url_path}?t=#{@time_range}')"
        span.glyphicon.glyphicon-list
        b 履歴
    .btn-group.btn-group-xs
      button.btn.btn-default#switch2 type="button" onclick="loadSlowQueries(2, '/summary/#{url_path}?t=#{@time_range}&sort=c')"
        span.glyphicon.glyphicon-plus
        b 合計回数順
      button.btn.btn-default#switch3 type="button" onclick="loadSlowQueries(3, '/summary/#{url_path}?t=#{@time_range}&sort=t')"
        span.glyphicon.glyphicon-time
        b 合計クエリ実行時間順
      button.btn.btn-default#switch4 type="button" onclick="loadSlowQueries(4, '/summary/#{url_path}?t=#{@time_range}&sort=l')"
        span.glyphicon.glyphicon-lock
        b 合計ロック時間順
      button.btn.btn-default#switch5 type="button" onclick="loadSlowQueries(5, '/summary/#{url_path}?t=#{@time_range}&sort=r')"
        span.glyphicon.glyphicon-send
        b 合計フェッチ行数順
    .btn-group.btn-group-xs
      button.btn.btn-default#switch6 type="button" onclick="loadSlowQueries(6, '/summary/#{url_path}?t=#{@time_range}&sort=at')"
        span.glyphicon.glyphicon-time
        b 平均クエリ実行時間順
      button.btn.btn-default#switch7 type="button" onclick="loadSlowQueries(7, '/summary/#{url_path}?t=#{@time_range}&sort=al')"
        span.glyphicon.glyphicon-lock
        b 平均ロック時間順
      button.btn.btn-default#switch8 type="button" onclick="loadSlowQueries(8, '/summary/#{url_path}?t=#{@time_range}&sort=ar')"
        span.glyphicon.glyphicon-send
        b 平均フェッチ行数順

div style="margin-top: 70px;"
  iframe src="#{@graph_url}" width="100%" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"

div align="right"
  h6
    - @labels.each do |service_name, host|
      a href="/view/#{service_name}"
        span.label.label-default #{service_name}
      | &nbsp;
      - host.each do |host_name, database|
        a href="/view/#{service_name}/#{host_name}"
          span.label.label-default #{host_name}
        | &nbsp;
        - database.each do |database_name, color|
          a href="/view/#{service_name}/#{host_name}/#{database_name}"
            span.label style="background-color : #{color}" #{database_name}
          | &nbsp;

#slowQueries

javascript:
  function loadSlowQueries(id_num, url) {
    $.ajax({
      beforeSend: function(){
        $("#switch button").attr("disabled","true");
      },
      url: url,
      success: function(result) {
        $("#slowQueries").html(result);
      },
      complete: function(xhr, event) {
        $("#switch button").removeAttr("disabled");
        $("#switch button").addClass("btn-default")
        $("#switch button").removeClass("btn-primary active")
        $("#switch" + id_num).addClass("btn-primary active");
        $("#switch" + id_num).removeClass("btn-default");
      }
    });
  }

  window.onload = function() {
    loadSlowQueries(1, '/list/#{url_path}?t=#{@time_range}');
  }
