- url_path = "#{@service_name}"
.col-md-12.affix.affix-top style="width: 87%; background: #ffffff; margin-top: -25px;"
  h3
    span #{@service_name}
    - if @host_name
      - url_path += "/#{@host_name}"
      small
        span &nbsp;&nbsp;
        span.glyphicon.glyphicon-hand-right
        span &nbsp;&nbsp;
      span #{@host_name}
      - if @database_name
        - url_path += "/#{@database_name}"
        small
          span &nbsp;&nbsp;
          span.glyphicon.glyphicon-hand-right
          span &nbsp;&nbsp;
        span #{@database_name}

    span style="float: right;"
      .btn-group.btn-group-xs
        button.btn.btn-default type="button" onclick="loadXMLDoc('/')" disabled=""
          b 24時間
        button.btn.btn-default type="button" onclick="loadXMLDoc('/')" disabled=""
          b 1週間
        button.btn.btn-default type="button" onclick="loadXMLDoc('/')" disabled=""
          b 1ヶ月
        button.btn.btn-default type="button" onclick="loadXMLDoc('/')" disabled=""
          b 1年

  div#switch align="right"
    .btn-group.btn-group-xs
      button.btn.btn-default#switch1 type="button" onclick="loadXMLDoc(1, '/list/#{url_path}')"
        span.glyphicon.glyphicon-list
        b 履歴
    .btn-group.btn-group-xs
      button.btn.btn-default#switch2 type="button" onclick="loadXMLDoc(2, '/summary/#{url_path}?sort=c')"
        span.glyphicon.glyphicon-plus
        b 合計回数順
      button.btn.btn-default#switch3 type="button" onclick="loadXMLDoc(3, '/summary/#{url_path}?sort=t')"
        span.glyphicon.glyphicon-time
        b 合計クエリ実行時間順
      button.btn.btn-default#switch4 type="button" onclick="loadXMLDoc(4, '/summary/#{url_path}?sort=l')"
        span.glyphicon.glyphicon-lock
        b 合計ロック時間順
      button.btn.btn-default#switch5 type="button" onclick="loadXMLDoc(5, '/summary/#{url_path}?sort=r')"
        span.glyphicon.glyphicon-send
        b 合計フェッチ行数順
    .btn-group.btn-group-xs
      button.btn.btn-default#switch6 type="button" onclick="loadXMLDoc(6, '/summary/#{url_path}?sort=at')"
        span.glyphicon.glyphicon-time
        b 平均クエリ実行時間順
      button.btn.btn-default#switch7 type="button" onclick="loadXMLDoc(7, '/summary/#{url_path}?sort=al')"
        span.glyphicon.glyphicon-lock
        b 平均ロック時間順
      button.btn.btn-default#switch8 type="button" onclick="loadXMLDoc(8, '/summary/#{url_path}?sort=ar')"
        span.glyphicon.glyphicon-send
        b 平均フェッチ行数順

div style="margin-top: 70px;"
  iframe src="#{@graph_url}" width="100%" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"

div align="right"
  h6
    - @labels.each do |service_name, host|
      a href="/view/#{service_name}"
        span.label.label-default #{service_name}
      | &nbsp;
      - host.each do |host_name, database|
        a href="/view/#{service_name}/#{host_name}"
          span.label.label-default #{host_name}
        | &nbsp;
        - database.each do |database_name, color|
          a href="/view/#{service_name}/#{host_name}/#{database_name}"
            span.label style="background-color : #{color}" #{database_name}
          | &nbsp;

#myDiv
  == slim :list

javascript:
  windows.onload = loadXMLDoc;
  function loadXMLDoc(id_num, url) {
    $.ajax({
      beforeSend: function(){
        $("#switch button").attr("disabled","true");
      },
      url: url,
      success: function(result) {
        $("#myDiv").html(result);
      },
      complete: function(xhr, event) {
        $("#switch button").removeAttr("disabled");
        $("#switch button").addClass("btn-default")
        $("#switch button").removeClass("btn-primary")
        $("#switch" + id_num).addClass("btn-primary");
        $("#switch" + id_num).removeClass("btn-default");
      }
    });
  }
