iframe src="#{@graph_url}" width="100%" height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"

h6
  - @labels.each do |service_name, host|
    a href="/view/#{service_name}"
      span.label.label-default #{service_name}
    | &nbsp;
    - host.each do |host_name, database|
      a href="/view/#{service_name}/#{host_name}"
        span.label.label-default #{host_name}
      | &nbsp;
      - database.each do |database_name, color|
        a href="/view/#{service_name}/#{host_name}/#{database_name}"
          span.label style="background-color : #{color}" #{database_name}
        | &nbsp;

javascript:
  function loadXMLDoc(url)
  {
  var xmlhttp;
  if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
    }
  else
    {// code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
  xmlhttp.onreadystatechange=function()
    {
    if (xmlhttp.readyState==4 && xmlhttp.status==200)
      {
      document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
      }
    }
  xmlhttp.open("GET",url,true);
  xmlhttp.send();
  }

- url_path = "#{@service_name}"

h2
  span #{@service_name}
  - if @host_name
    - url_path += "/#{@host_name}"
    small
      span &nbsp;&nbsp;
      span.glyphicon.glyphicon-hand-right
      span &nbsp;&nbsp;
    span #{@host_name}
    - if @database_name
      - url_path += "/#{@database_name}"
      small
        span &nbsp;&nbsp;
        span.glyphicon.glyphicon-hand-right
        span &nbsp;&nbsp;
      span #{@database_name}

.btn-toolbar role="toolbar"
  .btn-group.btn-group-xs
    button.btn.btn-default type="button" onclick="loadXMLDoc('/list/#{url_path}')" LIST
  .btn-group.btn-group-xs
    button.btn.btn-default type="button" onclick="loadXMLDoc('/summary/#{url_path}?sort=c')" COUNT
    button.btn.btn-default type="button" onclick="loadXMLDoc('/summary/#{url_path}?sort=t')" QUERY TIME
    button.btn.btn-default type="button" onclick="loadXMLDoc('/summary/#{url_path}?sort=l')" LOCK TIME
    button.btn.btn-default type="button" onclick="loadXMLDoc('/summary/#{url_path}?sort=r')" ROWS SENT
  .btn-group.btn-group-xs
    button.btn.btn-default type="button" onclick="loadXMLDoc('/summary/#{url_path}?sort=at')" QUERY TIME
    button.btn.btn-default type="button" onclick="loadXMLDoc('/summary/#{url_path}?sort=al')" LOCK TIME
    button.btn.btn-default type="button" onclick="loadXMLDoc('/summary/#{url_path}?sort=ar')" ROWS SENT

#myDiv
  == slim :list
