- @all_hosts_details.each do |host|
  .panel-group id="accordion#{host[:id]}"
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion#{host[:id]}" href="#collapse#{host[:id]}"
            #{host[:name]}
      .panel-collapse.collapse.in id="collapse#{host[:id]}"
        .panel-body
          - host[:databases].each do |db|
            .btn-group-justified
              / data-toggle="buttons"
              / これ入れると ng-xxx-value の値が表示されなくなる。
              / 入れないとチェックボックスがボタンの中に表示されてしまってダサいけどひとまず機能優先。
              label.btn.btn-default
                input type="checkbox" ng-false-value="" ng-true-value="#{host[:name]}: #{db[:name]}" ng-model="#{host[:name]}_#{db[:name]}" value="{host:#{host[:name]}, db:#{db[:name]}}"
                  #{db[:name]}
