.col-md-12
  h1 API Document for Nata
  .col-md-6
    h3 Add a new slow query
    h3.small #{@url_add_slow_log}
    table.table
      tr
        th date
        td datetime
      tr
        th user
        td user
      tr
        th host
        td host
      tr
        th query_time
        td query_time
      tr
        th lock_time
        td lock_time
      tr
        th rows_sent
        td rows_sent
      tr
        th rows_examined
        td rows_examined
      tr
        th sql
        td sql
